<mvc:View
    controllerName="com.hex.employeepec.controller.Employee"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
>
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="Employee List">
					<content>
					<Table id="id_table_disorder" alternateRowColors="true" width="auto" selectionChange="onSelectionChange"
				items="{/empregistrationSet}" noDataText="{worklistView>/tableNoDataText}"
				busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingThreshold="10" growingScrollToLoad="false"
				updateFinished=".onUpdateFinished">
				<columns>
					<Column id="id_col_02" hAlign="Center">
						<Label text="Employee ID" id="id_txt_col_02" design="Bold" textAlign="Center"/>
					</Column>
					<Column id="id_col_03" hAlign="Center">
						<Label text="User Id" id="id_txt_col_03" design="Bold" textAlign="Center"/>
					</Column>
					<Column id="id_col_04" hAlign="Center">
						<Label text="First name" id="id_txt_col_04" design="Bold" textAlign="Center"/>
					</Column>
					<Column id="id_col_05" hAlign="Center">
						<Label text="Last Name" id="id_txt_col_05" design="Bold" textAlign="Center"/>
					</Column>
					<Column id="id_col_06" hAlign="Center">
						<Label text="Email" id="id_txt_col_06" design="Bold" textAlign="Center"/>
					</Column>
					<Column id="id_col_07" hAlign="Center">
						<Label text="Password" id="id_txt_col_07" design="Bold" textAlign="Center"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Inactive" press=".onPress">
						<cells>
							<Text text="{Empid}"/>
							<Text text="{User_Id}"/>
							<Text text="{Fname}"/>
							<Text text="{Lname}"/>
							<Text text="{Email_Id}"/>
							<Input value="{Password}" editable="false" type="Password"/>
							</cells>
					</ColumnListItem>
				</items>
			</Table></content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>
